#######################################################################################
##########          Smart Offcial Cars Information Platform (CGH)            ##########
##########          Base Information Property                                ##########
##########          Author: Arthur                                           ##########
##########          Version: 1.0.0                                           ##########
##########          Since: 1.0.0                                             ##########
#######################################################################################
###### Page Information Property
base.page.num=1
base.page.size=10
###### Private Key Information Property
base.secret.key=A strong man can save himself. 1994. A great man can save another.
###### Expire time Information property
base.expire.minute=30