#######################################################################################
##########          Smart Offcial Cars Information Platform (CGH)            ##########
##########          Enum Information Property                                ##########
##########          Author: Arthur                                           ##########
##########          Version: 1.0.0                                           ##########
##########          Since: 1.0.0                                             ##########
#######################################################################################
###### Status Enum Information Property
enum.status.enable=1
enum.status.disable=0
###### Response Code Enum Information Property
enum.response.success=200
enum.response.unauth=401
enum.response.exception=500
enum.response.error=600