# CghProject

./: .gitignore
cgh-apply-consumer/: pom.xml
cgh-apply-consumer/src/main/java/cn/ekgc/cgh/: CghApplyConsumerStarter.java
cgh-apply-consumer/src/main/java/cn/ekgc/cgh/apply/controller/: ApplyStatusController.java
cgh-apply-consumer/src/main/resources/: application.yml
cgh-apply-provider/: pom.xml
cgh-apply-provider/src/main/java/cn/ekgc/cgh/: CghApplyProviderStarter.java
cgh-apply-provider/src/main/java/cn/ekgc/cgh/apply/dao/: ApplyStatusDao.java
cgh-apply-provider/src/main/java/cn/ekgc/cgh/apply/service/: ApplyStatusService.java
cgh-apply-provider/src/main/java/cn/ekgc/cgh/apply/service/impl/: ApplyStatusServiceImpl.java
cgh-apply-provider/src/main/java/cn/ekgc/cgh/apply/transport/impl/: ApplyStatusTransportImpl.java
cgh-apply-provider/src/main/resources/: application.yml
cgh-apply-provider/src/main/resources/mapper/apply/: ApplyStatus.Mapper.xml
cgh-car-consumer/: pom.xml
cgh-car-consumer/src/main/java/cn/ekgc/cgh/: CghCarConsumerStarter.java
cgh-car-consumer/src/main/resources/: application.yml
cgh-car-provider/: pom.xml
cgh-car-provider/src/main/java/cn/ekgc/cgh/: CghCaProviderStarter.java
cgh-car-provider/src/main/resources/: application.yml
cgh-commons/: pom.xml
cgh-commons/src/main/java/cn/ekgc/cgh/base/controller/: BaseController.java
cgh-commons/src/main/java/cn/ekgc/cgh/base/pojo/entity/: BaseEntity.java
cgh-commons/src/main/java/cn/ekgc/cgh/base/pojo/enums/: StatusEnum.java  (+2 more)
cgh-commons/src/main/java/cn/ekgc/cgh/base/util/: BaseConstantUtil.java  IdGenerator.java  JsonUtil.java  MD5Util.java  StringUtil.java  TokenUtil.java
cgh-commons/src/main/java/cn/ekgc/cgh/pojo/vo/: LoginVO.java
cgh-commons/src/main/java/cn/ekgc/cgh/transport/apply/: ApplyStatusTransport.java
cgh-commons/src/main/java/cn/ekgc/cgh/transport/driver/: DriverLicenseTypeTransport.java  DriverStatusTransport.java
cgh-commons/src/main/java/cn/ekgc/cgh/transport/user/: UserTransport.java
cgh-commons/src/main/resources/: application-client.yml
cgh-commons/src/main/resources/doc/: socip_db.sql
cgh-commons/src/main/resources/props/base/: base.properties  enums.properties
cgh-data-commons/: pom.xml
cgh-data-commons/src/main/java/cn/ekgc/cgh/base/util/: PageUtil.java  RedisUtil.java
cgh-data-commons/src/main/resources/: application-data.yml
cgh-gateway/: pom.xml
cgh-gateway/src/main/java/cn/ekgc/cgh/: CghGatewayStarter.java
cgh-gateway/src/main/resources/: application.yml
cgh-parent/: pom.xml
cgh-registry-center/: pom.xml
cgh-registry-center/src/main/java/cn/ekgc/cgh/: CghRegistryCenterStarter.java
cgh-registry-center/src/main/resources/: application.yml
cgh-system-consumer/: pom.xml
cgh-system-consumer/src/main/java/cn/ekgc/cgh/: CghSystemConsumerStarter.java
cgh-system-consumer/src/main/java/cn/ekgc/cgh/driver/controller/: DriverLicenseTypeController.java  DriverStatusController.java
cgh-system-consumer/src/main/java/cn/ekgc/cgh/user/controller/: UserController.java
cgh-system-consumer/src/main/resources/: application.yml
cgh-system-provider/: pom.xml
cgh-system-provider/src/main/java/cn/ekgc/cgh/: CghSystemProviderStarter.java
cgh-system-provider/src/main/java/cn/ekgc/cgh/department/dao/: DepartmentDao.java
cgh-system-provider/src/main/java/cn/ekgc/cgh/driver/dao/: DriverDao.java  DriverLicenseTypeDao.java  DriverStatusDao.java
cgh-system-provider/src/main/java/cn/ekgc/cgh/driver/service/: DriverLicenseTypeService.java  DriverStatusService.java
cgh-system-provider/src/main/java/cn/ekgc/cgh/user/dao/: MenuDao.java  RoleDao.java  UserDao.java
cgh-system-provider/src/main/java/cn/ekgc/cgh/user/service/: UserService.java
cgh-system-provider/src/main/resources/: application.yml
cgh-system-provider/src/main/resources/mapper/driver/: DriverLicenseType.Mapper.xml  DriverStatus.Mapper.xml
cgh-system-provider/src/main/resources/mapper/user/: User.Mapper.xml
cgh-unit-consumer/: pom.xml
cgh-unit-consumer/src/main/java/cn/ekgc/cgh/: CghUnitConsumerStarter.java
cgh-unit-consumer/src/main/resources/: application.yml
cgh-unit-provider/: pom.xml
cgh-unit-provider/src/main/java/cn/ekgc/cgh/: CghUnitProviderStarter.java
cgh-unit-provider/src/main/resources/: application.yml
(+34 files in other folders)
